<!DOCTYPE html>
<!--//comment -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Todo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div class="controls">
        <h1>My Awesome Todo</h1>
        <input type="text" id="input"><br>
        <button id="add">Add Todo</button>
        <button id="remove">Remove Todo</button>
    </div>
    <ul id="list">
            <li class="myCheck"><input type="checkbox" id="check"> 
                <label>Wake Up</label></li>
            <li class="myCheck"><input type="checkbox" id="check" checked> 
                <label>Take Bath</label></li>
            <li class="myCheck"><input type="checkbox" id="check" checked> 
                    <label>Go to Gym</label></li>
             <li class="myCheck"><input type="checkbox" id="check" checked> 
                    <label>Eat </label></li>
    </ul>
</div>

    <script src='script.js'></script>
</body>
</html>